<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MenuItems" parent="AppTheme">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="ToolbarTheme" parent="@style/Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>

</resources>
