<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRolls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:textSize="18sp"
        android:text="IIT2016"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:padding="4dp"
        android:id="@+id/tvSuffix"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textSize="18sp"
        android:padding="4dp"
        android:text="97"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:id="@+id/tvFrom"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textSize="18sp"
        android:padding="4dp"
        android:text="145"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:id="@+id/tvTo"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:id="@+id/btnRemoveRolls"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@color/white"
        android:layout_weight="2"
        />


</LinearLayout>