<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Section heading"
                android:id="@+id/tvHelpHeading"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/imgArrow"
                android:src="@drawable/ic_arrow_down_black_24dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>