<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRollNumberDialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="8"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/btnSubRollDialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button_negative"
        android:src="@drawable/ic_remove_white_24dp" />

</LinearLayout>