<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/ply_wood" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/seat"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/ply_wood"
        android:text="1"
        android:textColor="@color/black" />



</LinearLayout>


